<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
           
          
           
              
            
           
        
            
            
            
           
              
              
              
        </style>
        
        
        <h1>3 comidas favoritas</h1>
       
         
        
         
         
         <h2>pizza</h2>
         
       
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Eataly_Las_Vegas_-_Feb_2019_-_Stierch_12.jpg/270px-Eataly_Las_Vegas_-_Feb_2019_-_Stierch_12.jpg">
         
         <h2>tacos</h2>>
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/001_Tacos_de_carnitas%2C_carne_asada_y_al_pastor.jpg/310px-001_Tacos_de_carnitas%2C_carne_asada_y_al_pastor.jpg">
        
        
        <h2>ceviche</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Ceviche_ecuador.JPG/130px-Ceviche_ecuador.JPG">
        
        
        <h1> 3 películas favoritas</h1>
        
         
         
         
        
        
            
            
        
        <h2>fast and furios</h2>
        
        <p>es una película de 2009 de acción estadounidense dirigida por Justin Lin y protagonizada por Paul Walker, Vin Diesel, Michelle Rodríguez y Jordana Brewster.</p>
        
        <a href="https://es.wikipedia.org/wiki/Fast_%26_Furious"><p>rapidos</p></a>
        
        
        <h2>agente bajo fuego</h2>
        
        <p>El agente del servicio secreto Mike Banning es acusado injustamente de intentar asesinar al presidente de Estados Unidos</p>
        
        <a href="https://es.wikipedia.org/wiki/Angel_Has_Fallen"><p>agente bajo fuego</p></a>
        
<h2>cars</h2>


<p>Cars es una película de animación por computadora de 2006, producida por Pixar Animation Studios y lanzada por Walt Disney Studios Motion Pictures.</p>

<a href="https://es.wikipedia.org/wiki/Cars"><p>cars</p></a>


<h1>3 seies favoritas</h1>

<ul>
    <em class="f"><li>reina del flow</li>
    
    <li>elite</li>
    
    <li>casa de papel</li>
    
    </em>
</ul>

<h2>3 materias favoritas</h2>

<h3>matematicas</h3>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Gregor_Reisch%2C_Margarita_Philosophica%2C_1508_%281230x1615%29.png/220px-Gregor_Reisch%2C_Margarita_Philosophica%2C_1508_%281230x1615%29.png">
    
    <h3>contabilidad</h3>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Fuggerkontor.jpg/230px-Fuggerkontor.jpg">
    
    <h3>sociales</h3>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Investigaci%C3%B3n_de_mercados.jpg/220px-Investigaci%C3%B3n_de_mercados.jpg">
        
    </body>
</html>